<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <!-->
<html lang="zxx">
<!--
<![endif]-->

<head>
    <!-- TITLE OF SITE -->
    <title>klinspot - Clining Company HTML Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="klinspot - Clining Company HTML Template" />
    <meta name="keywords" content="klinspot, business, corporate, one page, multipage, responsive, landing, html template" />
    <meta name="author" content="klinspot">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- CSS Begins
================================================== -->
    <!--Animate Effect-->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">

    <!-- For Image Preview -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">

    <!--BootStrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link href="icon/custom-icons/css/custom-icons.css" rel="stylesheet">
    <link href="icon/elegant-icons/style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- ::::::::::::::::::::::::::: Start: Preloader section :::::::::::::::::::::::::::-->
    <div id="preloader"></div>
    <!-- ::::::::::::::::::::::::::: End: Preloader section ::::::::::::::::::::::::::: -->

    <!-- Start: Header Section 
==================================================-->

<div class="header_topbar header_topbar_tw">
        <!-- Logo -->
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="header_top_location list-unstyled">
                    <ul>
                        <li> <img src="images/map.jpg" alt="image">
                            <h5>121 Москва ул.Ленина<br>Россия 8645</h5>
                        </li>
                        <li> <img src="images/call.jpg" alt="image">
                            <h5>(+81) 457 750 235 <br>exampl@gmail.com</h5>
                        </li>
                    </ul>
                </div>
                <div class="header_top_left">
                    <ul class="header_socil list-inline pull-left">
                        <li>
                            <a href="#" class="fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-linkedin"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-pinterest"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Header Info -->

    <!-- Start: header navigation -->
    <div class="navigation_tw">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div id="navigation">
                        <ul>
                            <li class="active has-sub"><a href="index.html">Главная</a>
                                <!-- <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-two.html">Home Two</a></li>
                                </ul> -->
                            </li>
                            <li class="has-sub"><a href="index.html">Сервис</a>
                                <!-- <ul>
                                    <li><a href="gallery.html">Gallery Page</a>
                                    </li>
                                    <li><a href="single-gallery.html">Single Gallery</a>
                                    </li>
                                    <li><a href="services.html">Services Page</a>
                                    </li>
                                    <li><a href="single-services.html">Single Services</a>
                                    </li>
                                    <li><a href="about.html">About Page</a>
                                    </li>
                                    <li><a href="contact.html">Contact Page</a>
                                    </li>
                                </ul> -->
                            </li>
                            <li class="has-sub"><a href="single-gallery.html">Проекты</a>
                                <!-- <ul>
                                    <li><a href="blog.html">Blog One</a>
                                    </li>
                                    <li><a href="blog-two.html">Blog Two</a>
                                    </li>
                                    <li><a href="blog-three.html">Blog Three</a>
                                    </li>
                                    <li><a href="single-blog.html">Single blog</a>
                                    </li>
                                </ul> -->
                            </li>
                            <li><a href="about.html">О нас</a>
                            </li>
                            <li><a href="contact.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 menu_search_box">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="search" name="search-field" value="" placeholder="Поиск....." required="">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
    </div>
    <!-- End: header navigation -->

    <!-- header -->
    <header id="page-top" class="blog-banner">
        <!-- Start: Header Content -->
        <div class="container" id="blog">
            <div class="row blog-header text-center wow fadeInUp" data-wow-delay="0.5s">
                <div class="col-sm-12">
                    <!-- Headline Goes Here -->
                    <h4><a href="index.html"> Главная </a> / О нас </h4>
                    <h3>Наша компания</h3>
                </div>
            </div>
            <!-- End: .row -->
        </div>
        <!-- End: Header Content -->
    </header>
    <!--/. header -->

    <!-- End: Header Section
==================================================-->


   <!-- Start: About Section
==================================================-->
    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="abut_title">
                        <h3>Мы можем сделать ваше место чистым</h3>
                        <p>The purpose of writing a business is to actually research and find out more about the business rem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit ametion
                            consectetur elit. Vesti bulum nec odio ipsum.</p>
                        <p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odiosa Suspe ndisse cursus mal suada faci lisis ipsum dolor sit ametion find out conse ctetur elit. Vesti bulum nec odio ipsum dolor sit amet afte</p>
                    </div>
                    <a class="more-link abt_readmore" href="about.html">Читать полностью</a>
                </div>
                <div class="col-md-6">
                    <div class="about_box">
                        <a class="about_box_img" href="about.html">
                            <img class="img-responsive" src="images/about1.jpg" alt="">
                        </a>
                    </div>
                </div>
                <!-- /. row -->
            </div>
        </div>
        <!-- /. container -->
    </section>

    <!-- End: About Section
==================================================-->


    <!--  Start:Team Section
==================================================-->
    <section class="team-section">
        <div class="container">
            <!-- Start: Heading -->
            <div class="base-header">
                <h3>Члены <span class="ylow_clr">Команды</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Phasellus id lectus quis dui euismod con placerat massa nec elit egestas efficitur. </p>
            </div>
        </div>
        <div class="container-fulid">
            <!-- End: Heading -->
            <div class="owl-carousel owl-theme" id="team">
                <!-- Start: Testimonial 1 -->
                <div class="item">
                    <!-- profile 1-->
                    <div class="member">
                        <div class="img">
                            <div class="team_img">
                                <img alt="team" class="img-responsive" src="images/team1.jpg">
                            </div>
                            <div class="team_info_overlay">
                                <h6>Bob Martines</h6>
                                <p>Pool Cleaner</p>
                                <ul class="social list-inline">
                                    <li>
                                        <a href="#" title="Follow Us on Facebook"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Follow Us on Twitter"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Watch Our Videos"><i class="fa fa-youtube-play"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Watch Our Videos"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End: profile 1-->
                <!-- profile 2-->
                <div class="item">
                    <div class="member">
                        <div class="img">
                            <div class="team_img">
                                <img alt="team" class="img-responsive" src="images/team2.jpg">
                            </div>
                            <div class="team_info_overlay">
                                <h6>John Martines</h6>
                                <p>Floor Cleaner</p>
                                <ul class="social list-inline">
                                    <li>
                                        <a href="#" title="Follow Us on Facebook"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Follow Us on Twitter"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Watch Our Videos"><i class="fa fa-youtube-play"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Watch Our Videos"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End: profile 2-->
                <!-- profile 3-->
                <div class="item">
                    <div class="member">
                        <div class="img">
                            <div class="team_img">
                                <img alt="team" class="img-responsive" src="images/team3.jpg">
                            </div>
                            <div class="team_info_overlay">
                                <h6>Wilson Jon</h6>
                                <p>Cleaner</p>
                                <ul class="social list-inline">
                                    <li>
                                        <a href="#" title="Follow Us on Facebook"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Follow Us on Twitter"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Watch Our Videos"><i class="fa fa-youtube-play"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Watch Our Videos"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End: profile 3 -->
                <!-- profile 4-->
                <div class="item">
                    <div class="member">
                        <div class="img">
                            <div class="team_img">
                                <img alt="team" class="img-responsive" src="images/team4.jpg">
                            </div>
                            <div class="team_info_overlay">
                                <h6>Bob Martines</h6>
                                <p>Floor Cleaner</p>
                                <ul class="social list-inline">
                                    <li>
                                        <a href="#" title="Follow Us on Facebook"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Follow Us on Twitter"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Watch Our Videos"><i class="fa fa-youtube-play"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Watch Our Videos"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End: profile 4 -->
                <!-- profile 4-->
                <div class="item">
                    <div class="member">
                        <div class="img">
                            <div class="team_img">
                                <img alt="team" class="img-responsive" src="images/team5.jpg">
                            </div>
                            <div class="team_info_overlay">
                                <h6>Bob Cleaner</h6>
                                <p>Pool Cleaner</p>
                                <ul class="social list-inline">
                                    <li>
                                        <a href="#" title="Follow Us on Facebook"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Follow Us on Twitter"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Watch Our Videos"><i class="fa fa-youtube-play"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Watch Our Videos"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End: profile 4 -->
                <!-- profile 4-->
                <div class="item">
                    <div class="member">
                        <div class="img">
                            <div class="team_img">
                                <img alt="team" class="img-responsive" src="images/team6.jpg">
                            </div>
                            <div class="team_info_overlay">
                                <h6>Bob Martines</h6>
                                <p>Office Cleaner</p>
                                <ul class="social list-inline">
                                    <li>
                                        <a href="#" title="Follow Us on Facebook"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Follow Us on Twitter"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Watch Our Videos"><i class="fa fa-youtube-play"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Watch Our Videos"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End: profile 4 -->
            </div>

        </div>
        <!--/.container -->
    </section>
    <!--  End:Team Section 
==================================================-->



<!-- Start: Testimonial Section
==================================================-->
    <div class="testimonials-section" id="testimo">
        <div class="container">
            <!-- Start: Heading -->
            <div class="base-header">
                <h3>Клиенты и <span class="ylow_clr">Отзывы</span></h3>
            </div>
            <!-- End: Heading -->
            <div class="row">
                <div class="col-md-12">
                    <!-- Testimonials-->
                    <div class="owl-carousel owl-theme" id="testimonial">
                        <!-- Start: Testimonial 1 -->
                        <div class="item">
                            <div class="testimonial-box">
                                <div class="cus-title">
                                    <span class="tes-img"><img alt="testimonial" src="images/tes1.jpg"></span>
                                    <p>Рижский хлеб<!-- <span>At Twitter </span> --></p>
                                </div>
                                <div class="testi_cont">
                                    <p>На протяжении многих лет ООО "Рижский хлеб" для выполнения основных своих программ по производственной очистке и санитарной обработке помещений и оборудования пользуется средствами производства группы компаний "Технология чистоты". Компания зарекомендовала себя, как надежный партнер, решающий все поставленные перед ней задачи.</p>
                                </div>
                            </div>
                            <!--End: Testimonial 1 -->
                        </div>
                        <!-- Start: Testimonial 2 -->
                        <div class="item">
                            <div class="testimonial-box">
                                <div class="cus-title">
                                    <span class="tes-img"><img alt="testimonial" src="images/tes2.jpg"></span>
                                    <p>Очаково<!-- <span>At Facebook </span> --></p>
                                </div>
                                <div class="testi_cont">
                                    <p>На ЗАО МПБК «Очаково» на линии рощлива KHS (в бутылкомоечной машине) в период с августа 2004 года по настоящее время используются добавки Компании «Технологии Чистоты XXI». Добавки применяются в соответствии с рекомендациями фирмы-поставщика. За время использования средств агрессивного воздействия к обрабатываемым поверхностям оборудования и отрицательного воздействия на персонал не выявлено. Применение этих добавок позволяет соблюдать санитарные нормы, принятые на предприятиях повобезалкогольной отрасли.</p>
                                </div>
                            </div>
                            <!--End: Testimonial 2 -->
                        </div>
                        <!-- Start: Testimonial 3 -->
                        <div class="item">
                            <div class="testimonial-box">
                                <div class="cus-title">
                                    <span class="tes-img"><img alt="testimonial" src="images/tes3.jpg"></span>
                                    <p>Мираторг<!-- <span>At Google </span> --></p>
                                </div>
                                <div class="testi_cont">
                                    <p>АПХ «Мираторг» работает с ГК «Технология чистоты» более 2 лет. группа компаний «Технология чистоты» осуществляет комплексное обеспечение санитарной обработки предприятия, что позволяет нам поддерживать стабильный уровень микробиологии и чистоты на производстве. За время нашего сотрудничества Компания зарекомендовала себя, как надежный парнер, решающий все поставленные перед ней задачи. </p>
                                </div>
                            </div>
                            <!--End: Testimonial 3 -->
                        </div>

                    </div>
                </div>
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </div>
    <!-- End: Testimonial Section 
==================================================-->


    <!-- End: Client Section
==================================================-->

    <div class="client-section abpg_client_sec" id="client-section">
        <!-- Container -->
        <div class="container">
            <div class="row">
                <!-- client list  -->
                <div class="owl-carousel owl-theme col-md-12" id="client">
                    <!-- client 1 -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box"><img alt="client" src="images/client-1.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 2 -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box"><img alt="client" src="images/client-2.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 3 -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box"><img alt="client" src="images/client-3.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 4 -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box"><img alt="client" src="images/client-4.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 5 -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box"><img alt="client" src="images/client-5.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 6 -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box"><img alt="client" src="images/client-2.png">
                            </div>
                        </div>
                    </div>
                    <!-- client 7 -->
                    <div class="item row">
                        <div class="col-md-12">
                            <div class="client-box"><img alt="client" src="images/client-4.png">
                            </div>
                        </div>
                    </div>
                </div>
                <!--/ client list  -->
            </div>
            <!--/ row - -->
        </div>
        <!--/ Container - -->
    </div>
    <!-- End:Client Section 
==================================================-->




    <!-- Start:Footer Section 
==================================================-->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Start: About -->
                <div class="col-lg-3 col-xs-12">
                    <div class="widget">
                        <div class="footer_logo">
                            <img class="img-responsive" src="images/logo.png" alt="">
                        </div>
                        <div class="footer_socil">
                            <ul class="list-icons link-list footer_soc">
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer_p">
                            <p class="footer_para">Loren ipsum dolor conse ctetur at adipis cing elit sed do eiu smod of tempor inci didunt know youlab a et dolore magna aliqua </p>
                        </div>
                    </div>
                </div>
                <!-- End: About -->
                <!-- Start: Latest post -->
                <div class="col-lg-3 col-xs-12">
                    <div class="widget quick_lnk">
                        <h5>Сервис</h5>
                        <ul>
                            <li>
                                <a href="services.html">Жилая уборка</a>
                            </li>
                            <li>
                                <a href="services.html">Коммерческая очистка</a>
                            </li>
                            <li>
                                <a href="services.html">Строительная очистка</a>
                            </li>
                            <li>
                                <a href="services.html">Жилая уборка</a>
                            </li>
                            <li>
                                <a href="services.html">Уборка жилой зоны</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Latest post -->
                <!-- Start: Latest post -->
                <div class="col-lg-3 col-xs-12">
                    <div class="widget">
                        <h5>ПОСЛЕДНИЙ ПОСТ</h5>
                        <ul class="recent-post">
                            <li>
                                <div class="recent-post-date">
                                    <strong>17</strong> Ию
                                </div>
                                <a href="blog.html">Consectetur adipiscing elit oren ipsum dolor  sed do </a>
                            </li>
                            <li>
                                <div class="recent-post-date">
                                    <strong>14</strong> Ию
                                </div>
                                <a href="blog.html">Aonsectetur adipiscing elit oren ipsum dolor  sed do </a>
                            </li>
                            <li>
                                <div class="recent-post-date">
                                    <strong>19</strong> Ию
                                </div>
                                <a href="blog.html">Fonsectetur adipiscing elit oren ipsum dolor  sed do </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Latest post -->

                <!-- Start:Tag -->
                <div class="col-lg-3 col-xs-12">
                    <div class="widget">
                        <h5>Теги</h5>
                        <!-- Start Subscribe -->
                        <div class="box-content">
                            <div class="tags">
                                <a href="#a">Tags</a> <a href="#a">Best</a> <a href="#">Free</a> <a href="#a">Popular</a> <a href="#a">Wordpress</a> <a href="#a">Fashion</a> <a href="#">landing</a> <a href="#a">HTML</a> <a href="#a">CSS</a>
                                <a href="#a">Free</a> <a href="#">PHP</a> <a href="#a">Design</a> <a href="#a">Layout</a> <a href="#a">PHP</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End:Tag -->
                <!-- Start:Subfooter -->
                <div class="subfooter">
                    <div class="col-xs-6">
                        <p>2019 © Авторское право <a href="index.html">Технология чистоты.</a> Все права защищены.</p>
                    </div>
                    <div class="col-xs-6">
                        <a class="scrollup" href="#"><span><i class="fa fa-arrow-up"></i></span></a>
                    </div>
                </div>
                <!-- End:Subfooter -->
            </div>
        </div>
    </footer>
    <!-- End:Footer Section 
========================================-->


    <!-- Scripts
========================================-->
    <!-- jquery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/waypoints.min.js"></script>

    <!-- Custom Scripts
========================================-->
    <script src="js/main.js"></script>

</body>

</html>