<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <!-->
<html lang="zxx">
<!--
<![endif]-->

<head>
    <!-- TITLE OF SITE -->
    <title>klinspot - Clining Company HTML Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="klinspot - Clining Company HTML Template" />
    <meta name="keywords" content="klinspot, business, corporate, one page, multipage, responsive, landing, html template" />
    <meta name="author" content="klinspot">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- CSS Begins
================================================== -->
    <!--Animate Effect-->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/fontawesome.min.css" rel="stylesheet">

    <!-- For Image Preview -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">

    <!--BootStrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link href="icon/custom-icons/css/custom-icons.css" rel="stylesheet">
    <link href="icon/elegant-icons/style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- ::::::::::::::::::::::::::: Start: Preloader section :::::::::::::::::::::::::::-->
    <div id="preloader"></div>
    <!-- ::::::::::::::::::::::::::: End: Preloader section ::::::::::::::::::::::::::: -->

    <!-- Start: Header Section 
==================================================-->
    <div class="header_topbar header_topbar_tw">
        <!-- Logo -->
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="header_top_location list-unstyled">
                    <ul>
                        <li> <img src="images/map.jpg" alt="image">
                            <h5>121 Москва ул.Ленина<br>Россия 8645</h5>
                        </li>
                        <li> <img src="images/call.jpg" alt="image">
                            <h5>(+81) 457 750 235 <br>exampl@gmail.com</h5>
                        </li>
                    </ul>
                </div>
                <div class="header_top_left">
                    <ul class="header_socil list-inline pull-left">
                        <li>
                            <a href="#" class="fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-linkedin"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-pinterest"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Header Info -->

    <!-- Start: header navigation -->
    <div class="navigation_tw">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div id="navigation">
                        <ul>
                            <li class="active has-sub"><a href="index.html">Главная</a>
                                <!-- <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-two.html">Home Two</a></li>
                                </ul> -->
                            </li>
                            <li class="has-sub"><a href="single-services.html">Сервис</a>
                                <!-- <ul>
                                    <li><a href="gallery.html">Gallery Page</a>
                                    </li>
                                    <li><a href="single-gallery.html">Single Gallery</a>
                                    </li>
                                    <li><a href="services.html">Services Page</a>
                                    </li>
                                    <li><a href="single-services.html">Single Services</a>
                                    </li>
                                    <li><a href="about.html">About Page</a>
                                    </li>
                                    <li><a href="contact.html">Contact Page</a>
                                    </li>
                                </ul> -->
                            </li>
                            <li class="has-sub"><a href="single-gallery.html">Проекты</a>
                                <!-- <ul>
                                    <li><a href="blog.html">Blog One</a>
                                    </li>
                                    <li><a href="blog-two.html">Blog Two</a>
                                    </li>
                                    <li><a href="blog-three.html">Blog Three</a>
                                    </li>
                                    <li><a href="single-blog.html">Single blog</a>
                                    </li>
                                </ul> -->
                            </li>
                            <li><a href="about.html">О нас</a>
                            </li>
                            <li><a href="contact.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 menu_search_box">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="search" name="search-field" value="" placeholder="Поиск....." required="">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
    </div>
    <!-- End: header navigation -->

    <!-- header -->
    <header id="page-top" class="blog-banner">
        <!-- Start: Header Content -->
        <div class="container" id="blog">
            <div class="row blog-header text-center wow fadeInUp" data-wow-delay="0.5s">
                <div class="col-sm-12">
                    <!-- Headline Goes Here -->
                    <h4><a href="index.html"> Главная </a> / Проекты </h4>
                    <h3>Наши проекты</h3>
                </div>
            </div>
            <!-- End: .row -->
        </div>
        <!-- End: Header Content -->
    </header>
    <!--/. header -->

    <!-- End: Header Section
==================================================-->

    <!--Start: Work Section 
==================================================-->
    <section class="single-work-page">
        <div class="container">
            <div class="row portfoliodesc">
                    <div class="col-lg-12 col-xs-12">
                        <div class="portfolioitem">
                            <img alt="blog" src="images/full_width.jpg">
                        </div>
                        <div class="portfolio_des">
                        <div class="row">
                            <div class="col-lg-3 col-xs-12">
                              <div class="sing_port_icon">
                                <i class="fa fa-user"></i>
                              </div>
                              <div class="port_contnt">
                                <h6>Клиент</h6>
                                <p>Иван Иванов</p>
                              </div>
                            </div>
                            <div class="col-lg-3 col-xs-12">
                              <div class="sing_port_icon">
                                <i class="fa fa-globe"></i>
                              </div>
                              <div class="port_contnt">
                                <h6>Адрес</h6>
                                <p>Россия, Москва</p>
                              </div>
                            </div>
                            <div class="col-lg-3 col-xs-12">
                              <div class="sing_port_icon">
                                <i class="fa fa-clock"></i> 
                              </div>
                              <div class="port_contnt">
                                <h6>Дата</h6>
                                <p>Июль 4, 2019</p>
                              </div>
                            </div>
                            <div class="col-lg-3 col-xs-12">
                              <div class="sing_port_icon">
                                <i class="fa fa-folder-open"></i>
                              </div>
                              <div class="port_contnt">
                                <h6>Категория</h6>
                                <p>Клининг, горничная</p>
                              </div>
                            </div>
                          </div>
                          </div>
                        <div class="project-details">
                            <h4>Чистка окна, чистка ковров и обивки </h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Invidunt ut labore et dolore magna stet clita kasd gubergrenLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren accusam et justo duo dolores et ea rebum. Stet clita kasd gubergrenLorem </p>
                        </div>                        
                        <div class="sing_port_list">
                            <h4>Технология чистоты - Наш список преимуществ </h4>
                            <ul class="list-unstyled">
                                <li>The purpose of writing a business is to actually research and find </li>
                                <li>Purpose of writing a business is to actually research and find out</li>
                                <li>Writing a business is to actually research and The purpose of biz </li>
                                <li>Business is he purpose of writing a  to actually research and find </li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>Writing a business is to actually research and The purpose of biz </li>
                                <li>Business is he purpose of writing a  to actually research and find </li>
                                <li>The purpose of writing a business is to actually research and find </li>
                                <li>Purpose of writing a business is to actually research and find out</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                <div class="col-sm-12">
                    <div class="related-portfolio">
                        <!-- Start: Heading -->
                        <div class="base-header">
                            <h3>Наши проекты</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Phasellus id lectus quis dui euismod con placerat massa nec elit egestas efficitur. </p>
                        </div>
                        <!-- End: Heading -->
                        <div class="row">
                             <div class="col-md-4 col-xs-12 web graphics">
                                <div class="single-project-item">
                                    <div class="project-hover">
                                        <div class="project_cnt">
                                            <a class="project-link" href="images/work-1.jpg"><i class="fa fa-folder-open"></i></a>
                                            <h6><a href="gallery.html">Уборка Офиса</a></h6>
                                            <span><a href="single-gallery.html">Категория: Уборка</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End: Work Item 1 -->
                            <div class="col-md-4 col-xs-12 development photoshop">
                                <div class="single-project-item project-bg-2">
                                    <div class="project-hover">
                                        <div class="project_cnt">
                                            <a class="project-link" href="images/work-2.jpg"><i class="icon-glyph-26"></i></a>
                                            <h6><a href="gallery.html">Уборка Офиса</a></h6>
                                            <span><a href="single-gallery.html">Категория: Уборка</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End: Work Item 2 -->
                            <div class="col-md-4 col-xs-12 web design">
                                <div class="single-project-item project-bg-3">
                                    <div class="project-hover">
                                        <div class="project_cnt">
                                            <a class="project-link" href="images/work-3.jpg"><i class="icon-glyph-26"></i></a>
                                            <h6><a href="gallery.html">Уборка Офиса</a></h6>
                                            <span><a href="single-gallery.html">Категория: Уборка</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End: Work Item 3 -->
                        </div>
                    </div> 
                </div> 
            </div>
            <!-- row /- -->
        </div>
        <!-- Container /- -->
    </section>

    <!-- End: Work Section
==================================================-->



    <!-- Start:Footer Section 
==================================================-->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Start: About -->
                <div class="col-lg-3 col-xs-12">
                    <div class="widget">
                        <div class="footer_logo">
                            <img class="img-responsive" src="images/logo.png" alt="">
                        </div>
                        <div class="footer_socil">
                            <ul class="list-icons link-list footer_soc">
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer_p">
                            <p class="footer_para">Loren ipsum dolor conse ctetur at adipis cing elit sed do eiu smod of tempor inci didunt know youlab a et dolore magna aliqua </p>
                        </div>
                    </div>
                </div>
                <!-- End: About -->
                <!-- Start: Latest post -->
                <div class="col-lg-3 col-xs-12">
                    <div class="widget quick_lnk">
                        <h5>Сервис</h5>
                        <ul>
                            <li>
                                <a href="services.html">Жилая уборка</a>
                            </li>
                            <li>
                                <a href="services.html">Коммерческая очистка</a>
                            </li>
                            <li>
                                <a href="services.html">Строительная очистка</a>
                            </li>
                            <li>
                                <a href="services.html">Жилая уборка</a>
                            </li>
                            <li>
                                <a href="services.html">Уборка жилой зоны</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Latest post -->
                <!-- Start: Latest post -->
                <div class="col-lg-3 col-xs-12">
                    <div class="widget">
                        <h5>ПОСЛЕДНИЙ ПОСТ</h5>
                        <ul class="recent-post">
                            <li>
                                <div class="recent-post-date">
                                    <strong>17</strong> Ию
                                </div>
                                <a href="blog.html">Consectetur adipiscing elit oren ipsum dolor  sed do </a>
                            </li>
                            <li>
                                <div class="recent-post-date">
                                    <strong>14</strong> Ию
                                </div>
                                <a href="blog.html">Aonsectetur adipiscing elit oren ipsum dolor  sed do </a>
                            </li>
                            <li>
                                <div class="recent-post-date">
                                    <strong>19</strong> Ию
                                </div>
                                <a href="blog.html">Fonsectetur adipiscing elit oren ipsum dolor  sed do </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Latest post -->

                <!-- Start:Tag -->
                <div class="col-lg-3 col-xs-12">
                    <div class="widget">
                        <h5>Теги</h5>
                        <!-- Start Subscribe -->
                        <div class="box-content">
                            <div class="tags">
                                <a href="#a">Tags</a> <a href="#a">Best</a> <a href="#">Free</a> <a href="#a">Popular</a> <a href="#a">Wordpress</a> <a href="#a">Fashion</a> <a href="#">landing</a> <a href="#a">HTML</a> <a href="#a">CSS</a>
                                <a href="#a">Free</a> <a href="#">PHP</a> <a href="#a">Design</a> <a href="#a">Layout</a> <a href="#a">PHP</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End:Tag -->
                <!-- Start:Subfooter -->
                <div class="subfooter">
                    <div class="col-xs-6">
                        <p>2019 © Авторское право <a href="index.html">Технология чистоты.</a> Все права защищены.</p>
                    </div>
                    <div class="col-xs-6">
                        <a class="scrollup" href="#"><span><i class="fa fa-arrow-up"></i></span></a>
                    </div>
                </div>
                <!-- End:Subfooter -->
            </div>
        </div>
    </footer>
    <!-- End:Footer Section 
========================================-->


    <!-- Scripts
========================================-->
    <!-- jquery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/waypoints.min.js"></script>

    <!-- Custom Scripts
========================================-->
    <script src="js/main.js"></script>

</body>

</html>